{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": "../.."
  },
  "include": [
    "src/**/*.ts",
    "../../packages/adapters/src/**/*.ts",
    "../../ops/reconcile-supply.ts",
    "../../ops/reconcile-settlements.ts",
    "../../ops/process-redemption-timeouts.ts"
  ],
  "exclude": []
}
